<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities</title>
  <link rel="stylesheet" href="layout.css">
  <style>
    #recfriend, #budget2, #ws, #book {
      border-radius: 25px;
      background: #fbfcff;
      padding: 20px;
      width: calc(50% - 30px); /* Adjusted width */
      height: 150px;
      margin: 10px;
    }
    #header {
      border-radius: 25px;
      background: #fbfcff;
      padding: 20px;
      text-align: center; 
      margin: 10px;
      width: calc(100% - 30px); /* Adjusted width */
    }
    .header-container {
      width: 100%; 
      margin: auto;
    }
    .full-width {
      width: 100%;
    }
    .budget {
      width: calc(50% - 30px); /* Adjusted width */
    }
    /* Added CSS */
    table {
      width: 100%;
    }
    tr {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <nav id="navi">
    <a href="index.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="activities.html">Activities</a>
  </nav>

  <div class="nav"></div>

  <table class="header full-width">
    <tr>
      <td colspan="2">
        <div>
          <div class="header-container" id="header">
            <h2>Gain Your Points Now!</h2>
          </div>
        </div>
      </td>
    </tr>
  </table>
  <table class="rec">
    <tr>
      <td id="recfriend">
        <div>
          <header><h4>Recommend a Friend</h4></header>
        </div>
      </td>
      <td class="budget" id="budget2">
        <div>
          <h4>Create Your Budget Plan</h4>
        </div>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td class="workshop" id="ws">
        <div>
          <h4>Attend Workshops</h4>
        </div>
      </td>
      <td class="booking" id="book">
        <div>
          <h4>Book With An Advisor</h4>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
