<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="layout.css">
        <style>
            .button {
                font-family: 'Inter', sans-serif;
                background-color: #6845f462; /* Green */
                border: none;
                border-radius: 35px;
                color: rgb(255, 255, 255);
                padding: 40px;
                padding-top: 200px;
                width: 400px;
                height: 200px;
                margin: 10px auto; 
                margin-right: 10px;
                margin-left: 10px;
                text-align: center;
                text-decoration: overline;
                display: inline-block;
                font-size: 20px;
            }
            .button:hover {
                background-color: rgb(14, 50, 160);
            }

            #viewPointsButton {
                background-image: url( 'https://cdn-icons-png.flaticon.com/512/10017/10017583.png' );
                background-size: 55%;
                background-repeat: no-repeat;
                background-position-x: center;
            }

            #rewardsButton {
                background-image: url( 'https://cdn-icons-png.flaticon.com/512/3209/3209955.png' );
                background-size: 35%;
                background-position-y: 30px;
                background-repeat: no-repeat;
                background-position-x: center;
            }

            #resourcesButton {
                background-image: url( 'https://static.thenounproject.com/png/5077477-200.png' );
                background-size: 40%;
                background-repeat: no-repeat;
                background-position-y: 25px;
                background-position-x: center;
            }

            #financialAdvisorButton {
                background-image: url( 'https://static.vecteezy.com/system/resources/previews/008/506/400/original/telephone-contact-icon-in-black-circle-shape-free-png.png' );
                background-size: 35%;
                background-repeat: no-repeat;
                background-position-y: 30px;
                background-position-x: center;
            }
        </style>
    </head>
    <body>
        <nav id="navi">
            <a href="index.html">Home</a>
            <a href="activities.html">Activities</a>
        </nav>


        <h2 id="frontPage">FinancialBuddy Dashboard</h2> 

        <table align="center">
            <tr>
                <td>
                    <a href="activities.html" class="button" id="viewPointsButton">
                        VIEW or EARN POINTS
                    </a> 
                </td>
                <td>
                    <a href="rewards.html" class="button" id="rewardsButton">
                        REDEEM POINTS
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="resources.html" class="button" id="resourcesButton">
                        FINANCIAL RESOURCES
                    </a> 
                </td>
                <td>
                    <a href="financialadvisor.html" class="button" id="financialAdvisorButton">
                        CONTACT A FINANCIAL ADVISOR
                    </a> 
                </td>
            </tr>
        </table>
        
    </body>
</html>    