<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send an inquiry</title>
    <link rel="stylesheet" href="layout.css">

    <style>
        /* HEADER STYLING STARTS */
        header img {
                height: 80px;
                margin-left: 20px;
            }
            header {
                background-color: #4a6357;
                position: none;
                top: 0;
                left: 0;
                right: 0;
                height: 70px;
                display: flex;
                align-items: center;
                border-radius: 35px;
            }
            header * {
                display: inline;
            }
            header #headerLi #headerA {
                font-family: 'Inter', sans-serif;
                color: rgb(255, 255, 255);
            }
            #headerUL {
                list-style-type: none;
                display: flex;
            }
            #headerLi {
                border-right: 1px solid lightgray;
                padding: 20px;
            }
            #headerLi:last-of-type {
                border-right: none;
            }
            /* HEADER STYLING ENDS */
    </style>

</head>
<body>
    <header>
        <img src="images/Froggy Logo.png">
         <nav>
             <ul id="headerUL">
                 <li id="headerLi"><a id="headerA" href="index.html">Return to Sign Up Page</a></li>
                 <li id="headerLi"><a id="headerA" href="dashboard.html">Return to Dashboard</a></li>
             </ul>
         </nav>
     </header>

    <h2 id="frontPage">Book A Financial Advising Appointment Today! </h2>

    <table id="formTable" align="center">
        <tr>
            <td>
                <label for="Name" id="N"> Name: </label>
            </td>
            <td>
                <input type="text" id="Name" name="Name"placeholder="    e.g., Jane Doe"> 
            </td>
        </tr>
        <tr>
            <td><label for="Email" id="E"> Email: </label></td>
            <td><input type="text" id="Email" name="Email"placeholder="    e.g., janedoe@gmail.com"></td>
        </tr>
        <tr>
            <td><label for="Subject" id="S"> Subject: </label></td>
            <td><input type="text" id="Subject" name="Subject"placeholder="    e.g., Budgeting"></td>
        </tr>
        <tr>
            <td><label for="Inquiry" id="I"> Inquiry: </label></td>
            <td><input type="text" id="Inquiry" name="Inquiry"placeholder="    e.g., How do I write up a budget?"></td>
        </tr>
    </table>

    <button style="background-color: #609d62; /* Green */
        border: none;
        color: white;
        padding: 15px 100px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 10px 0 0 600px; /* Adjust margin for moving down and right */
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;" onclick="toggleText()">
        Submit Inquiry
    </button>

    <script>
        function toggleText() {
        var text = document.getElementById("demo");
        if (text.style.display === "none") {
            text.style.display = "block";
        } else {
            text.style.display = "none";
        }
    }
    </script>

    <p style="display: none; font-family: 'Inter', sans-serif; margin-left: 700px;" 
    id="demo">Your inquiry has been successfully submitted!
    </p>

    <style>
        /* CSS for styling the text input field */
        #Name, #Email, #Subject, #Inquiry {
            width: 800px; 
            text-align: left; 
            margin-left: 30px; 
        }

        #I, #E, #S, #N {
            font-size: 25px; 
            font-family: 'Inter', sans-serif;
            margin-left: 35px;
        }
    </style>
        

     