<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="layout.css">
        <style>
            #resourcesTitle {
                font-family: 'Inter', sans-serif;
                color: #4a6357;
                text-align: center;
                font-size: 45px;
                font-weight: bold;
                line-height: 40px;
                padding-bottom: 0;
            }
            #blurb {
                font-family: 'Inter', sans-serif;
                color: #4a6357;
                text-align: center;
                font-size: 14px;
                font-weight: 300;
                line-height: -800px;
                margin-right: 295px;
                margin-left: 295px;
            }
            .box {
                border-radius: 18px;
                background: #7B9E90;
                padding: 20px;
                width: 40%;
                height: 40px;
                margin-right: 0;
                margin-top: 30px;

                font-family: 'Inter', sans-serif;
                color: white;
                text-align: left;
                line-height: 10%;
                font-size: 22px;
            }
            #awardsList {
                font-family: 'Inter', sans-serif;
                color: #4a6357;
                font-size: 16px;
                line-height: 25px;
            }
        </style>
    </head>
    <body>
        <nav id="navi">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Return to Dashboard</a>
            <a href="activities.html">Activities</a>
        </nav>

        <h2 id="resourcesTitle">Additional Financial Resources</h2> 
        <h6 id="blurb">Access links to external resources such as scholarships, awards, financial literacy courses, and financial worksheets or templates here! This page will be updated periodically, so make sure to keep checking every once in a while.</h6>

        <div class="box">SCHOLARSHIPS/AWARDS</div>

        <ul style="list-style-type:disc" id="awardsList">
            <li><a href="https://www.scholarshipscanada.com/" target="_blank">Find scholarships within Canada using scholarshipscanada.com</a>            </li>
            <li><a href="https://www.canada.ca/en/services/finance/educationfunding/scholarships.html" target="_blank">Check out scholarships and awards offered by the Government of Canada</a></li>
            <li><a href="https://studentaid.alberta.ca/scholarships/" target="_blank">Apply to scholarships offered by Alberta Student Aid</a></li>
        </ul>

        <div class="box">REGISTER FOR A COURSE</div>

        <div class="box">WORKSHEETS/TEMPLATES</div>
        
    </body>
</html>